# heru dewanto


Heru dewanto is the President Director of PT Cirebon Power (PT. CEPR), a consortium of power plants with a total capacity of 660 MW and 1,000 MW in Cirebon and Heru dewanto is also the chair of PII or the Indonesian engineering association.